{
    "name": "snack-track",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "client": "cd client && npm i && npm run dev --host",
        "server": "cd server && npm i && npm run dev --host",
        "dev": "concurrently \"npm run client\" \"npm run server\"",
        "i": "concurrently \"cd client && npm i && cd ..\" \"cd server && npm i\""
    },
    "keywords": [],
    "author": "Kode Crafts",
    "license": "ISC",
    "description": "A web application to track your snacks",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "chart.js": "^4.4.8",
        "concurrently": "^9.1.2",
        "lucide-react": "^0.487.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "react-chartjs-2": "^5.3.0",
        "recharts": "^2.15.2",
        "sib-api-v3-sdk": "^8.5.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    }
}
