{
    "name": "snack-track",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "client": "cd client && npm run dev",
        "server": "cd server && npm run dev",
        "dev": "concurrently \"npm run client\" \"npm run server\""
    },
    "keywords": [],
    "author": "Kode Crafts",
    "license": "ISC",
    "description": "A web application to track your snacks",
    "dependencies": {
        "concurrently": "^9.1.2",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3"
    }
}
